<!DOCTYPE html>
  <html>
    <head>
      <link href="styles/styles.css" rel="stylesheet" type="text/css">
      <title>Intuit Accounts - Sign Up</title>
    </head>
    <body>
      <nav>
        <div class="write">
        <p>Already have an Intuit account?</p>
        <a href=""><p>I forgot my User ID or Password</p></a>
      </div>
        <form>
          <input type="submit" value="Sign In" name="signin">
        </form>
      </nav>
      <img src="images/intuit-logo2">
      <form class="signup">
        <fieldset>
          <div class="logos">
          <!--  <a href=""><img src="images/turbotax-logo3"></a>
            <a href=""><img src="images/quickbooks-logo"></a>
            <a href=""><img src="images/mint-logo"></a> -->
          </div>
          <div class="intro">
          <h2>One Account.</h2>
          <h2>Everything Intuit.</h2>
          <p>Create an account for all of Intuit's products including Mint. <a href="">Learn more</a>
          </div>
          <div class="form">
          <label>Email address <input type="text" name="email"></label>
          <label>Phone (recommended) <input type="text" name="phone"></label>
          <p class="fineprint">Standard call,messaging, or data rates may apply.</p>
          <label>Password <input type="password" name="password"></label>
          <input type="submit" value="Create Account">
          <p class="agree"><i>By clicking Create Account, you agree to our
             <a href="">License Agreement</a> and <a href="">Privacy Statement</i></a></p>
           </div>
         </fieldset>
      </form>
      <footer>
        <img src="images/intuit-logo2">
        <ul>
          <li>Legal</li>
          <li>Privacy</li>
          <li>Security</li>
        </ul>
        <p>&copy 2017 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
          Terms and conditions, features, support, pricing, and service options subject to change without notice.
      </footer>
    </body>
    </html>
